# Messaging configuration
mp.messaging.incoming.emails.connector=smallrye-kafka
mp.messaging.incoming.emails.topic=emails
mp.messaging.incoming.emails.bootstrap.servers=localhost:9092
mp.messaging.incoming.emails.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.emails.value.deserializer=io.quarkus.kafka.client.serialization.ObjectMapperDeserializer
mp.messaging.incoming.emails.value.deserializer.type=net.martins.email.model.EmailRequest

mp.messaging.outgoing.emails-out.connector=smallrye-kafka
mp.messaging.outgoing.emails-out.topic=emails-out
mp.messaging.outgoing.emails-out.bootstrap.servers=localhost:9092
mp.messaging.outgoing.emails-out.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.emails-out.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer